@font-face {
  font-family: 'bodonicregular';
  src: url('fonts/bodonic-webfont.eot');
  src: url('fonts/bodonic-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/bodonic-webfont.woff2') format('woff2'),
  url('fonts/bodonic-webfont.woff') format('woff'),
  url('fonts/bodonic-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'bodonicbold';
  src: url('fonts/bodonic-bold-webfont.eot');
  src: url('fonts/bodonic-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/bodonic-bold-webfont.woff2') format('woff2'),
  url('fonts/bodonic-bold-webfont.woff') format('woff'),
  url('fonts/bodonic-bold-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'bodonicbold_italic';
  src: url('fonts/bodonic-bolditalic-webfont.eot');
  src: url('fonts/bodonic-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/bodonic-bolditalic-webfont.woff2') format('woff2'),
  url('fonts/bodonic-bolditalic-webfont.woff') format('woff'),
  url('fonts/bodonic-bolditalic-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'bodonicitalic';
  src: url('fonts/bodonic-italic-webfont.eot');
  src: url('fonts/bodonic-italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/bodonic-italic-webfont.woff2') format('woff2'),
  url('fonts/bodonic-italic-webfont.woff') format('woff'),
  url('fonts/bodonic-italic-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'bodonicondcregular';
  src: url('fonts/bodonicondc-webfont.eot');
  src: url('fonts/bodonicondc-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/bodonicondc-webfont.woff2') format('woff2'),
  url('fonts/bodonicondc-webfont.woff') format('woff'),
  url('fonts/bodonicondc-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'bodonipostercregular';
  src: url('fonts/bodoniposterc-webfont.eot');
  src: url('fonts/bodoniposterc-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/bodoniposterc-webfont.woff2') format('woff2'),
  url('fonts/bodoniposterc-webfont.woff') format('woff'),
  url('fonts/bodoniposterc-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ttdrugs-black-italic';
  src: url('fonts/tt_drugs_black_italic-webfont.eot');
  src: url('fonts/tt_drugs_black_italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/tt_drugs_black_italic-webfont.woff2') format('woff2'),
  url('fonts/tt_drugs_black_italic-webfont.woff') format('woff'),
  url('fonts/tt_drugs_black_italic-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ttdrugs-black';
  src: url('fonts/tt_drugs_black-webfont.eot');
  src: url('fonts/tt_drugs_black-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/tt_drugs_black-webfont.woff2') format('woff2'),
  url('fonts/tt_drugs_black-webfont.woff') format('woff'),
  url('fonts/tt_drugs_black-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ttdrugs-bold-italic';
  src: url('fonts/tt_drugs_bold_italic-webfont.eot');
  src: url('fonts/tt_drugs_bold_italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/tt_drugs_bold_italic-webfont.woff2') format('woff2'),
  url('fonts/tt_drugs_bold_italic-webfont.woff') format('woff'),
  url('fonts/tt_drugs_bold_italic-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ttdrugs-bold';
  src: url('fonts/tt_drugs_bold-webfont.eot');
  src: url('fonts/tt_drugs_bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/tt_drugs_bold-webfont.woff2') format('woff2'),
  url('fonts/tt_drugs_bold-webfont.woff') format('woff'),
  url('fonts/tt_drugs_bold-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ttdrugs-italic';
  src: url('fonts/tt_drugs_italic-webfont.eot');
  src: url('fonts/tt_drugs_italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/tt_drugs_italic-webfont.woff2') format('woff2'),
  url('fonts/tt_drugs_italic-webfont.woff') format('woff'),
  url('fonts/tt_drugs_italic-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ttdrugs-light-italic';
  src: url('fonts/tt_drugs_light_italic-webfont.eot');
  src: url('fonts/tt_drugs_light_italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/tt_drugs_light_italic-webfont.woff2') format('woff2'),
  url('fonts/tt_drugs_light_italic-webfont.woff') format('woff'),
  url('fonts/tt_drugs_light_italic-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ttdrugs-light';
  src: url('fonts/tt_drugs_light-webfont.eot');
  src: url('fonts/tt_drugs_light-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/tt_drugs_light-webfont.woff2') format('woff2'),
  url('fonts/tt_drugs_light-webfont.woff') format('woff'),
  url('fonts/tt_drugs_light-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ttdrugs-regular';
  src: url('fonts/tt_drugs_regular-webfont.eot');
  src: url('fonts/tt_drugs_regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/tt_drugs_regular-webfont.woff2') format('woff2'),
  url('fonts/tt_drugs_regular-webfont.woff') format('woff'),
  url('fonts/tt_drugs_regular-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ttdrugs-thin-italic';
  src: url('fonts/tt_drugs_thin_italic-webfont.eot');
  src: url('fonts/tt_drugs_thin_italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/tt_drugs_thin_italic-webfont.woff2') format('woff2'),
  url('fonts/tt_drugs_thin_italic-webfont.woff') format('woff'),
  url('fonts/tt_drugs_thin_italic-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ttdrugs-thin';
  src: url('fonts/tt_drugs_thin-webfont.eot');
  src: url('fonts/tt_drugs_thin-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/tt_drugs_thin-webfont.woff2') format('woff2'),
  url('fonts/tt_drugs_thin-webfont.woff') format('woff'),
  url('fonts/tt_drugs_thin-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  color: @gray-darker;
  font-size: 14px;
  font-family: 'bodonicregular', sans-serif;
  line-height: 1.4;
  width: 100%;
  transition: opacity .6s 0s cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition: opacity .6s 0s cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: opacity .6s 0s cubic-bezier(0.4, 0, 0.2, 1);
  &:not(.is-load) {
    opacity: 0;
  }
  &.is-load {
    opacity: 1;
  }
  &.aside-show {
    overflow: hidden;
  }
  &.information-information-7,
  &.information-information-9,
  &.account-order {
    height: 100% !important;
  }
}

h1, h2, h3, h4, h5, h6 {
  color: #444;
}

/* default font size */
.fa {
  font-size: 14px;
}

/* Override the bootstrap defaults */
h1 {
  font-size: 33px;
}

h2 {
  font-size: 27px;
}

h3 {
  font-size: 21px;
}

h4 {
  font-size: 15px;
}

h5 {
  font-size: 12px;
}

h6 {
  font-size: 10.2px;
}

a {
  color: #23a1d1;
}

a:hover {
  text-decoration: none;
}

legend {
  font-size: 18px;
  padding: 7px 0
}

label {
  font-size: 12px;
  font-weight: normal;
}

select.form-control, textarea.form-control, input[type="text"].form-control, input[type="password"].form-control, input[type="datetime"].form-control, input[type="datetime-local"].form-control, input[type="date"].form-control, input[type="month"].form-control, input[type="time"].form-control, input[type="week"].form-control, input[type="number"].form-control, input[type="email"].form-control, input[type="url"].form-control, input[type="search"].form-control, input[type="tel"].form-control, input[type="color"].form-control {
  font-size: 12px;
}

.input-group input, .input-group select, .input-group .dropdown-menu, .input-group .popover {
  font-size: 12px;
}

.input-group .input-group-addon {
  font-size: 12px;
  height: 30px;
}

.wrapper {
  position: relative;
  overflow: hidden;
  /*min-height: 100%;*/
  /*height: auto;*/
}

.h1 {
  color: @gray-darker;
  font-size: 60px;
  line-height: 1.2;
  text-transform: uppercase;
  z-index: 9;
  position: relative;
  margin: 0;
  padding-left: 58px;
  @media (min-width: 1300px) and (max-width: 1440px) {
    font-size: 48px;
  }
  &:not(.js-animate):before {
    content: '—';
    color: @gray-darker;
    font-size: 60px;
    text-transform: uppercase;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -39px;
  }
  &.js-animate {
    padding-left: 0;
    span {
      padding-left: 58px;
      position: relative;
      &:before {
        content: '—';
        color: @gray-darker;
        font-size: 60px;
        text-transform: uppercase;
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -39px;
      }
    }
  }
  @media (max-width: @screen-sm-max) {
    margin-left: 0;
    &:not(.js-animate) {
      padding-left: 0;
      &::before {
        display: none;
      }
    }
    &.js-animate {
      span {
        padding-left: 0;
        &::before {
          display: none;
        }
      }
    }
  }
  &-after {
    margin-left: 58px;
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      margin-left: 0;
    }
  }
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .h1 {
    font-size: 50px;
    &:not(.js-animate):before {
      font-size: 50px;
      top: 0;
      margin: 0;
    }
    &.js-animate {
      span {
        &:before {
          font-size: 50px;
          top: 0;
          margin: 0;
        }
      }
    }
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .h1 {
    font-size: 40px;
    &:not(.js-animate):before {
      font-size: 40px;
      top: 0;
      margin: 0;
    }
    &.js-animate {
      span {
        &:before {
          font-size: 40px;
          top: 0;
          margin: 0;
        }
      }
    }
  }
}

.h3 {
  color: @gray-darker;
  font-size: 36px;
  text-transform: uppercase;
  margin: 0 0 10px;
  padding: 0 0 0 58px;
  span {
    position: relative;
    &:before {
      content: '—';
      color: @gray-darker;
      font-size: 36px;
      text-transform: uppercase;
      position: absolute;
      right: calc(~'100% + 15px');
      top: 0;
    }
  }
  @media (max-width: @screen-xs-max) {
    font-size: 24px;
    padding: 0;
    span {
      &::before {
        display: none;
      }
    }
  }
}

.no {
  &_margin {
    margin: 0 !important;
  }
}

.heading {
  &-background {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background: @gray-darker url("/image/theme/heading-bg.jpg") no-repeat 50% 50%;
    height: 330px;
    margin-bottom: 70px;
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      height: 230px;
    }
    .h1 {
      color: #fff;
      &:before, & span:before {
        color: #fff;
      }
    }
    .breadcrumb {
      margin-bottom: 0;
      > li {
        a {
          color: #eee;
        }
        + li:before {
          color: #999;
        }
      }
    }
    &.transparent {
      height: 200px;
      background: transparent;
      @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        height: 160px;
      }
      .h1 {
        color: @gray-darker;
        &:before, span:before {
          color: @gray-darker;
        }
      }
      .breadcrumb {
        margin-bottom: 0;
        > li {
          a {
            color: @gray-darker;
          }
          + li:before {
            color: #999;
          }
        }
      }
    }
  }
  &-container {
    max-width: 750px;
    margin: 0 auto 50px;
  }
  &-form {
    padding: 55px 0 60px;
    &__container {
      max-width: 750px;
      margin: 0 auto;
    }
    form {
      legend {
        color: @gray-darker;
        font-size: 40px;
        letter-spacing: -1px;
        font-family: 'ttdrugs-light', sans-serif;
        z-index: 9;
        position: relative;
        padding: 0 0 15px;
        margin: 0 0 15px;
        border-bottom: 1px solid transparent; // #323232
        &:before {
          content: '—';
          color: @gray-darker;
          font-size: 45px;
          text-transform: uppercase;
          position: absolute;
          right: calc(~'100% + 15px');
          top: 50%;
          margin: -40px 0 0;
        }
      }
      .form-group {
        margin-bottom: 35px;
      }
      .control-label {
        color: #999;
        font-size: 14px;
        line-height: 1;
        letter-spacing: 2px;
        /* font-family: 'ttdrugs-light', sans-serif; */
        font-family: 'ttdrugs', sans-serif;
        text-transform: uppercase;
        text-align: left;
        margin: 0;
      }
      .jcf-select {
        margin: 12px 0 0;
      }
      input[type="text"] {
        height: auto;
      }
      input[type="text"], input[type="password"], input[type="email"], input[type="tel"], textarea, select {
        color: @gray-darker;
        font-size: 32px;
        font-family: 'bodonicregular', sans-serif;
        background: transparent;
        border-color: #999;
        border-width: 0 0 1px;
        border-radius: 0;
        box-shadow: none;
        padding: 6px 0;
        resize: none;
        outline: none;
        height: auto;
        &:focus {
          color: #e3ca7e;
          box-shadow: none;
          outline: none;
          border-color: #e3ca7e;
        }
      }
      button {
        color: @gray-darker;
        font-size: 32px;
        line-height: 1.4;
        font-family: 'bodonicregular', sans-serif;
        border: none;
        background: none;
        .transition(color .2s 0s cubic-bezier(0.4, 0, 0.2, 1));
        &:hover, &:focus {
          color: #e3ca7e;
          text-decoration: none;
          outline: none;
          span:before {
            .translate(20px, 0);
            background-position: -46px -33px;
          }
        }
        span {
          padding: 0 50px 0 0;
          position: relative;
          &:before {
            .sprite(38px, 68px, 38px, 9px);
            position: absolute;
            right: 0;
            top: 50%;
            margin: -4px 0 0;
            display: block;
            .translate(0, 0);
            .transition(transform 0.6s 0.2s cubic-bezier(0.4, 0, 0.2, 1));
          }
        }
      }
    }
  }
}

.text-message {
  color: @gray-darker;
  font-size: 24px;
  font-family: 'bodonicregular', sans-serif;
  margin: 0 0 30px;

  h1 {
    margin: 0 0 15px;
  }

  a {
    color: @gray-darker;
    text-decoration: underline;
    &:hover,&:focus {
      color: @gray-darker;
      text-decoration: none;
    }
  }
}

.button {
  &-more {
    color: #999;
    font-size: 24px;
    line-height: 1;
    font-family: 'bodonicregular', sans-serif;
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    background: none;
    .transition(color .2s 0s cubic-bezier(0.4, 0, 0.2, 1));
    span {
      position: relative;
      padding-right: 35px;
      &:before {
        .sprite(86px, 49px, 22px, 14px);
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -7px;
      }
    }
    &:hover, &:focus {
      color: #e3ca7e;
      outline: none;;
      span:before {
        background-position: -86px -69px;
      }
    }
  }
}

.btn {
  &__default {
    color: #999;
    font-size: 24px;
    line-height: 1.4;
    font-family: 'bodonicregular', sans-serif;
    border: none;
    background: none;
    .transition(color .2s 0s cubic-bezier(0.4, 0, 0.2, 1));
    padding: 0;
    &:hover, &:focus {
      color: #666;
      text-decoration: none;
      outline: none;
    }
  }
  &__primary {
    color: #e3ca7e;
    font-size: 24px;
    line-height: 1.4;
    font-family: 'bodonicregular', sans-serif;
    border: none;
    background: none;
    .transition(color .2s 0s cubic-bezier(0.4, 0, 0.2, 1));
    padding: 0;
    &:hover, &:focus {
      color: #e3ca7e;
      text-decoration: none;
      outline: none;
      span:before {
        .translate(5px, 0);
      }
    }
    span {
      padding: 0 50px 0 0;
      position: relative;
      display: inline-block;
      vertical-align: top;
      &:before {
        .sprite(46px, 33px, 38px, 9px);
        position: absolute;
        right: 0;
        top: 50%;
        margin: -4px 0 0;
        display: block;
        .translate(-5px, 0);
        .transition(transform 0.6s 0.15s cubic-bezier(0.4, 0, 0.2, 1));
      }
    }
  }
}

.cd {
  &-container {
    margin-bottom: 140px;
    @media (min-width: @screen-lg-min) and (max-width: @screen-lg-max) {
      margin-bottom: 100px;
    }
    @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
      margin-bottom: 60px;
    }
  }
  &-content, &-column {
    padding: 0 15px;
    float: left;
  }
  &-content {
    @media (min-width: @screen-lg-min) {
      width: 75%;
    }
    @media (min-width: @screen-ed-min) {
      width: 80%;
    }
  }
  &-column {
    @media (min-width: @screen-lg-min) {
      width: 25%;
    }
    @media (min-width: @screen-ed-min) {
      width: 20%;
    }
    @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
      display: none;
    }
    &__title {
      color: @gray-darker;
      font-size: 24px;
      line-height: 1;
      font-family: 'ttdrugs-light', sans-serif;
      margin: 0 0 10px;
      @media (min-width: @screen-lg-min) {
        margin: -3px 0 10px;
      }
    }
    &__list {
      list-style: none;
      padding: 0;
      margin: 0;
      &-item {
        margin-top: 7px;
        &:first-child {
          margin-top: 0;
        }
      }
      &-link {
        color: @gray-darker;
        font-size: 20px;
        font-family: 'bodonicregular', sans-serif;
        text-transform: lowercase;
        display: inline-block;
        vertical-align: top;
        position: relative;
        overflow: hidden;
        &:before {
          content: '';
          z-index: 1;
          position: absolute;
          left: 0;
          bottom: 0;
          height: 1px;
          width: 68px;
          background: #bd9d53;
          opacity: .7;
          transition: opacity 0.2s 0s cubic-bezier(0.4, 0, 0.2, 1), transform 0.45s 0s cubic-bezier(0.4, 0, 0.2, 1);
          -moz-transition: opacity 0.2s 0s cubic-bezier(0.4, 0, 0.2, 1), transform 0.45s 0s cubic-bezier(0.4, 0, 0.2, 1);
          -webkit-transition: opacity 0.2s 0s cubic-bezier(0.4, 0, 0.2, 1), transform 0.45s 0s cubic-bezier(0.4, 0, 0.2, 1);
          transform: translate(-100%, 0);
          -moz-transform: translate(-100%, 0);
          -webkit-transform: translate(-100%, 0);
        }
        &:hover, &:focus {
          color: #bd9d53;
          text-decoration: none;
          transition: color 0.2s 0s cubic-bezier(0.4, 0, 0.2, 1);
          -moz-transition: color 0.2s 0s cubic-bezier(0.4, 0, 0.2, 1);
          -webkit-transition: color 0.2s 0s cubic-bezier(0.4, 0, 0.2, 1);
          &:before {
            opacity: 1;
            transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            -webkit-transform: translate(0, 0);
            -moz-transform: translate(0, 0);
          }
        }
      }
    }
  }
}

.heading-left {
  padding-left: 58px;

  @media (max-width: @screen-md-max) {
    padding-left: 0;
  }
}

.scrollToTop {
  z-index: 99;
  text-indent: -9999px;
  position:fixed;
  top: calc(~'100% - 360px');
  right: 40px;
  display:none;
  background: transparent url('/image/theme/scrollTop.png') no-repeat;
  width: 51px;
  height: 64px;
  &:hover{
    text-decoration:none;
  }
  @media (max-width: @screen-md-max) {
    display: none !important;
  }
  @media (min-width: @screen-md-min) {
    right: 15px;
    top: calc(~'100% - 200px');
  }
  @media (min-width: @screen-lg-min) {
    right: 30px;
    top: calc(~'100% - 200px');
  }
  @media (min-width: @screen-ed-min) {
    right: 60px;
    top: calc(~'100% - 360px');
  }
}

@media (max-width: @screen-xs-max) {
  .h1 {
    font-size: 34px;
    margin: 0 0 15px;
    &.js-animate {
      span {
        padding-left: 0;
        &:before {
          display: none;
        }
      }
    }
  }

  .breadcrumb {
    margin: 0 0 30px;
    & > li a, & > li span {
      font-size: 14px;
    }
  }

  .heading {
    &-background {
      height: auto;
      padding: 30px 0;
      margin: 0 0 15px;
      .container {
        width: 100%;
        &:before, &:after {
          display: none;
        }
      }

      &.transparent {
        height: auto;
        padding: 30px 0;
        margin: 0 0 15px;
        .breadcrumb {
          margin-bottom: 0;
        }
      }
    }
  }

  .heading {
    &-left {
      padding: 0;
    }
  }

  .cd-container {
    margin-bottom: 60px;
  }
}

.information-description {
  font-size: 18px;
  line-height: 1.6;
  margin: 0 0 60px;
}

@keyframes showFromRight {
  0% {
    transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    opacity: 1
  }
  50% {
    transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    transform-origin: left center;
    opacity: 1
  }
  100% {
    transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    -webkit-transform: scale(0, 1);
    -moz-transform: scale(0, 1);
    transform-origin: left center;
    opacity: 1
  }
}

@-webkit-keyframes showFromRight {
  0% {
    transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    opacity: 1
  }
  50% {
    transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    transform-origin: left center;
    opacity: 1
  }
  100% {
    transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    -webkit-transform: scale(0, 1);
    -moz-transform: scale(0, 1);
    transform-origin: left center;
    opacity: 1
  }
}

@-moz-keyframes showFromRight {
  0% {
    transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1); // scale(0, 1);
    opacity: 1
  }
  50% {
    transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    transform-origin: left center;
    opacity: 1
  }
  100% {
    transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    -webkit-transform: scale(0, 1);
    -moz-transform: scale(0, 1);
    transform-origin: left center;
    opacity: 1
  }
}

@-o-keyframes showFromRight {
  0% {
    transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    opacity: 1
  }
  50% {
    transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    transform-origin: left center;
    opacity: 1
  }
  100% {
    transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    -webkit-transform: scale(0, 1);
    -moz-transform: scale(0, 1);
    transform-origin: left center;
    opacity: 1
  }
}

@keyframes showFromTop {
  0% {
    transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    transform-origin: top center;
    opacity: 1;
  }
  50% {
    transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    transform-origin: bottom center;
    opacity: 1;
  }
  100% {
    transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -webkit-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    transform-origin: bottom center;
    opacity: 1;
  }
}

@-webkit-keyframes showFromTop {
  0% {
    transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    transform-origin: top center;
    opacity: 1
  }
  50% {
    transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    transform-origin: bottom center;
    opacity: 1
  }
  100% {
    transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -webkit-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    transform-origin: bottom center;
    opacity: 1
  }
}

@-moz-keyframes showFromTop {
  0% {
    transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    transform-origin: top center;
    opacity: 1
  }
  50% {
    transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    transform-origin: bottom center;
    opacity: 1
  }
  100% {
    transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -webkit-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    transform-origin: bottom center;
    opacity: 1
  }
}

@-o-keyframes showFromTop {
  0% {
    transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1,1);
    -moz-transform: scale(1, 1);
    transform-origin: top center;
    opacity: 1
  }
  50% {
    transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    transform-origin: bottom center;
    opacity: 1
  }
  100% {
    transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -webkit-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    transform-origin: bottom center;
    opacity: 1
  }
}

.o-lines-animate {
  i {
    background: transparent;
    overflow: inherit;
    overflow: hidden;
    position: absolute;
    &:before {
      content: '';
      z-index: 9;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: #e0e0e0;
      position: absolute;

      transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
      -ms-transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
      -webkit-transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
      -moz-transition: transform 0.6s cubic-bezier(0.4,0,0.2,1);
    }
    &:nth-child(1) {
      left: 0;
      bottom: 0;
      height: 1px;
      width: 60px;
      &:before {
        transform: translate(100%, 0);
        -ms-transform: translate(100%, 0);
        -webkit-transform: translate(100%, 0);
        -moz-transform: translate(100%, 0);
      }
    }
    &:nth-child(2) {
      left: 0;
      top: 0;
      bottom: 0;
      height: 110px;
      width: 1px;
      &:before {
        transform: translate(0, 100%);
        -ms-transform: translate(0, 100%);
        -webkit-transform: translate(0, 100%);
        -moz-transform: translate(0, 100%);
      }
    }
    &:nth-child(3) {
      left: 0;
      right: 0;
      top: 0;
      height: 1px;
      width: 188px;
      &:before {
        transform: translate(-100%, 0);
        -ms-transform: translate(-100%, 0);
        -webkit-transform: translate(-100%, 0);
        -moz-transform: translate(-100%, 0);
      }
    }
    &:nth-child(4) {
      right: 0;
      top: 0;
      height: 16px;
      width: 1px;
      &:before {
        transform: translate(0, -100%);
        -ms-transform: translate(0, -100%);
        -webkit-transform: translate(0, -100%);
        -moz-transform: translate(0, -100%);
      }
    }
  }
  &.is-animated {
    i {
      &:before {
        transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
      }
      &:nth-child(1):before {
        -moz-transition-delay: .2s;
        -o-transition-delay: 0.2s;
        -webkit-transition-delay: 0.2s;
        transition-delay: 0.2s;
      }
      &:nth-child(2):before {
        -moz-transition-delay: .7s;
        -o-transition-delay: .7s;
        -webkit-transition-delay: .7s;
        transition-delay: .7s;
      }
      &:nth-child(3):before {
        -moz-transition-delay: 1.2s;
        -o-transition-delay: 1.2s;
        -webkit-transition-delay: 1.2s;
        transition-delay: 1.2s;
      }
      &:nth-child(4):before {
        -moz-transition-delay: 1.7s;
        -o-transition-delay: 1.7s;
        -webkit-transition-delay: 1.7s;
        transition-delay: 1.7s;
      }
    }
  }
}

.text-empty {
  font-size: 26px;
  margin: 0;
}

.c-parallax {
  position: relative;
  overflow: hidden;
}

.is-animated {
  .-show-from-top::before {
    -webkit-animation: showFromTop 0.9s 0s forwards;
    -moz-animation: showFromTop 0.9s 0s forwards;
    -o-animation: showFromTop 0.9s 0s forwards;
    animation: showFromTop 0.9s 0s forwards;
  }
  .-show-from-right::before {
    -webkit-animation: showFromRight 0.9s 0s forwards;
    -moz-animation: showFromRight 0.9s 0s forwards;
    -o-animation: showFromRight 0.9s 0s forwards;
    animation: showFromRight 0.9s 0s forwards
  }
}

.-show-from-top {
  &::before {
    transform-origin: top center;
    transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
  }
  &.is-animated {
    &::before {
      -webkit-animation: showFromTop 0.6s 0s forwards;
      -moz-animation: showFromTop 0.6s 0s forwards;
      -o-animation: showFromTop 0.6s 0s forwards;
      animation: showFromTop 0.6s 0s forwards;
    }
  }
}

.-show-from-right {
  &::before {
    transform-origin: right center;
    transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1)
  }
  &.is-animated {
    &::before {
      -webkit-animation: showFromRight 0.9s 0s forwards;
      -moz-animation: showFromRight 0.9s 0s forwards;
      -o-animation: showFromRight 0.9s 0s forwards;
      animation: showFromRight 0.9s 0s forwards
    }
  }
}

.o-animate-img::before {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  content: "";
  z-index: 10;
  opacity: 1
}

.o-animate-img.-animate-gold::before {
  //background: #bd9d53
  background: #fff
}

.o-animate-img.-animate-red::before {
  //background: #640f0f
  background: #fff
}

.o-animate-img.-animate-beige::before {
  //background: #999;
  background: #fff
}

@media (max-width: @screen-lg-min) {
  
}

.o-animate-img .c-overlay {
  visibility: hidden;
  -webkit-transition: visibility 0s 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transition: visibility 0s 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition: visibility 0s 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition: visibility 0s 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.o-animate-img .c-wrap-img-anim, .is-changing-page .o-animate-img {
  opacity: 0;
  -webkit-transition: opacity .6s 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity .6s 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition: opacity .6s 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition: opacity .6s 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative
}

.o-animate-img .c-wrap-img-anim img, .is-changing-page .o-animate-img
img {
  -webkit-transition: transform 0.9s 1.4s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 0.9s 1.4s cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition: transform 0.9s 1.4s cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition: transform 0.9s 1.4s cubic-bezier(0.4, 0, 0.2, 1)
}

.-no-anim .o-animate-img .c-wrap-img-anim, .-no-anim .is-changing-page .o-animate-img {
  transition-delay: 0s !important
}

.is-changing-page .o-animate-img .c-wrap-img-anim, .is-changing-page .o-animate-img .c-overlay {
  -webkit-transition: transform 1.2s 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 1.2s 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition: transform 1.2s 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition: transform 1.2s 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translate(-110%, 0);
  -ms-transform: translate(-110%, 0);
  -webkit-transform: translate(-110%, 0);
  -moz-transform: translate(-110%, 0)
}

.o-animate-img.is-animated .c-wrap-img-anim, .is-animated .o-animate-img .c-wrap-img-anim {
  opacity: 1;
}

.o-animate-img.is-animated .c-overlay, .is-animated .o-animate-img .c-overlay { /* visibility:visible */
}

.is-desktop .o-animate-img.-show-from-top .c-wrap-img-anim
img {
  transform: translate(0px, -50px);
  -ms-transform: translate(0px, -50px);
  -webkit-transform: translate(0px, -50px);
  -moz-transform: translate(0px, -50px)
}

.is-desktop .o-animate-img.-show-from-right .c-wrap-img-anim
img {
  transform: translate(50px, 0px);
  -ms-transform: translate(50px, 0px);
  -webkit-transform: translate(50px, 0px);
  -moz-transform: translate(50px, 0px)
}

.is-desktop .o-animate-img.-show-from-top.is-animated .c-wrap-img-anim
img {
  transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  -webkit-transform: translate(0px, 0px);
  -moz-transform: translate(0px, 0px);
}

.is-desktop .o-animate-img.-show-from-right.is-animated .c-wrap-img-anim img, .is-desktop .c-gallery-video_link.is-animated .c-wrap-img-anim img, .is-desktop .c-gallery-item.is-animated .o-animate-img.-show-from-right .c-wrap-img-anim
img {
  transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  -webkit-transform: translate(0px, 0px);
  -moz-transform: translate(0px, 0px)
}

.is-black-n-white img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%)
}

.cd-inline {
  display: inline-block;
  vertical-align: top;
}

.c-text-masked {
  overflow: hidden;
  display: block
}

@media (min-width: 1024px) {
  .text .c-text-masked {
    margin-bottom: 1.875rem
  }
}

@media (max-width: 1023px) {
  .text .c-text-masked {
    margin-bottom: 30px
  }
}

.c-text-masked > div, .c-text-masked > p, .c-text-masked > span, .c-text-masked > ul {
  position: relative;
  display: inline-block;
  -webkit-transition: transform 0.9s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.9s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 0.9s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.9s cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition: transform 0.9s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.9s cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition: transform 0.9s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.9s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translate(0, 100%);
  -ms-transform: translate(0, 100%);
  -webkit-transform: translate(0, 100%);
  -moz-transform: translate(0, 100%);
  opacity: 0;
}

.is-animated .c-text-masked > div, .is-animated .c-text-masked > p, .is-animated .c-text-masked > span, .is-animated .c-text-masked > ul, .is-loaded .c-section-contact .c-text-masked > div, .is-loaded .c-section-contact .c-text-masked > p, .is-loaded .c-section-contact .c-text-masked > span, .is-loaded .c-section-contact .c-text-masked > ul {
  transform: translate(0, 0%);
  -ms-transform: translate(0, 0%);
  -webkit-transform: translate(0, 0%);
  -moz-transform: translate(0, 0%);
  opacity: 1
}

.is-loaded .c-section-contact .c-text-masked > div, .is-loaded .c-section-contact .c-text-masked > p, .is-loaded .c-section-contact .c-text-masked > span, .is-loaded .c-section-contact .c-text-masked > ul {
  -moz-transition-delay: 0.6s;
  -o-transition-delay: 0.6s;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s
}

.c-text-masked > div .is-loaded, .c-text-masked > p .is-loaded, .c-text-masked > span .is-loaded, .c-text-masked > ul .is-loaded {
  transform: translate(0, 0%);
  -ms-transform: translate(0, 0%);
  -webkit-transform: translate(0, 0%);
  -moz-transform: translate(0, 0%);
  opacity: 1
}

.is-changing-page .c-text-masked > div, .is-changing-page .c-text-masked > p, .is-changing-page .c-text-masked > span, .is-changing-page .c-text-masked > ul, .is-changing-page.is-loaded .c-section-contact .c-text-masked > div, .is-changing-page.is-loaded .c-section-contact .c-text-masked > p, .is-changing-page.is-loaded .c-section-contact .c-text-masked > span, .is-changing-page.is-loaded .c-section-contact .c-text-masked > ul {
  transform: translate(0, 100%);
  -ms-transform: translate(0, 100%);
  -webkit-transform: translate(0, 100%);
  -moz-transform: translate(0, 100%);
  transition-delay: 0.6s !important;
  opacity: 0
}