.contact {
  &-breadcrumb {
    margin-bottom: 60px;
  }

  &-heading {
    padding-top: 60px;
  }

  &s {
    padding-bottom: 70px;
  }

  &-item {
    padding-left: 40px;
    margin-bottom: 35px;

    &__title {
      color: #999;
      font-size: 20px;
      font-family: 'ttdrugs-light', sans-serif;
      margin: 0 0 8px;
    }

    &__list {
      list-style: none;
      padding: 0 0 0 20px;
      margin: 0;
      li {
        color: @gray-darker;
        font-size: 30px;
        line-height: 1;
        font-family: 'bodonicregular', sans-serif;
      }
    }

    &__address, &__link {
      color: @gray-darker;
      font-size: 30px;
      line-height: 1;
      font-family: 'bodonicregular', sans-serif;
      padding: 0 0 0 20px;
    }

    &__link {
      text-decoration: none;
      &:hover, &:focus {
        color: inherit;
      }
    }

    &__social {
      list-style: none;
      padding: 0 0 0 20px;
      margin: 0;
      li {
        display: inline-block;
        vertical-align: top;
        margin: 0 0 0 25px;
        &:first-child {
          margin: 0;
        }
      }
    }
  }

  &-social {
    &__item {
      text-indent: -9999px;
      width: 41px;
      height: 41px;
      display: block;
      position: relative;
      background: transparent;
      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 41px;
        height: 41px;
      }
    }
    &__int:before {
      .sprite(0, 183px, 41px, 41px);
    }
    &__vk:before {
      .sprite(43px, 183px, 41px, 41px);
    }
    &__fb:before {
      .sprite(89px, 183px, 41px, 41px);
    }
    &__you:before {
      .sprite(135px, 183px, 41px, 41px);
    }
  }

  &-form {
    padding: 35px 0 40px;
    background: url("/image/theme/contact-bg.jpg") repeat 0 50%;
    &__container {
      max-width: 750px;
      margin: 0 auto;
    }

    form {
      legend {
        color: #fff;
        font-size: 45px;
        letter-spacing: -1px;
        font-family: 'ttdrugs-thin', sans-serif;
        z-index: 9;
        position: relative;
        padding: 0 0 15px;
        margin: 0 0 35px;
        border-bottom: 1px solid #323232;
        &:before {
          content: '—';
          color: #fff;
          font-size: 45px;
          text-transform: uppercase;
          position: absolute;
          right: calc(~'100% + 15px');
          top: 50%;
          margin: -40px 0 0;
        }
      }
      .form-group {
        margin-bottom: 35px;
      }
      .control-label {
        color: #999;
        font-size: 14px;
        line-height: 1;
        letter-spacing: 2px;
        font-family: 'ttdrugs-light', sans-serif;
        text-transform: uppercase;
        text-align: left;
        margin: 0;
      }
      input[type="text"] {
        height: auto;
      }
      input[type="text"], textarea {
        color: #fff;
        font-size: 32px;
        font-family: 'bodonicregular', sans-serif;
        background: transparent;
        border-color: #fff;
        border-width: 0 0 1px;
        border-radius: 0;
        box-shadow: none;
        padding: 6px 0;
        resize: none;
        &:focus {
          color: #e3ca7e;
          box-shadow: none;
          border-color: #e3ca7e;
        }
      }
      button {
        color: #e3ca7e;
        font-size: 32px;
        line-height: 1.4;
        font-family: 'bodonicregular', sans-serif;
        border: none;
        background: none;
        .transition(color .2s 0s cubic-bezier(0.4, 0, 0.2, 1));
        &:hover, &:focus {
          color: #fff;
          text-decoration: none;
          outline: none;
          span:before {
            .translate(20px, 0);
            background-position: 0 -33px;
          }
        }
        span {
          padding: 0 50px 0 0;
          position: relative;
          &:before {
            .sprite(46px, 33px, 38px, 9px);
            position: absolute;
            right: 0;
            top: 50%;
            margin: -4px 0 0;
            display: block;
            .translate(0, 0);
            .transition(transform 0.6s 0.15s cubic-bezier(0.4, 0, 0.2, 1));
          }
        }
      }
    }
  }

  &-map {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }

}

@media (min-width: @screen-ed-min) {
  .contact {
    &-map {
      width: 950px;
    }
  }
}

@media (max-width: @screen-xs-max) {
  .contact {
    &s {
      padding-bottom: 35px;
    }
    &-heading {
      padding-top: 30px;
    }
    &-breadcrumb {
      margin-bottom: 30px;
    }
    &-item {
      padding-left: 0;
      &__title {
        font-size: 18px;
      }
      &__list li {
        font-size: 20px;
        line-height: 1.4;
      }
      &__address, &__link {
        font-size: 20px;
        line-height: 1.4;
      }
    }
    &-form {
      padding: 30px 0;
      form {
        legend {
          font-size: 30px;
        }
        input[type="text"], textarea {
          font-size: 24px;
        }
      }
    }
  }
}