.franchise {
  padding-top: 20px;
  &-row {
    margin-bottom: 140px;
    &--2 {
      margin-bottom: 260px;
    }
  }
  &-title {
    color: @gray-darker;
    font-size: 46px;
    line-height: 1.2;
    font-family: 'bodonicregular', sans-serif;
    margin-bottom: 45px;
    position: relative;
    &:before {
      content: '—';
      color: @gray-darker;
      font-size: 46px;
      text-transform: uppercase;
      position: absolute;
      right: calc(~'100% + 15px');
      top: 0;
    }
    .lines {
      top: -20px;
      right: calc(~'100% - 45px');
      width: 188px;
      height: 110px;
      z-index: -1;
      position: absolute;
    }
  }
  &-description {
    color: #444;
    font-size: 18px;
    line-height: 1.4;
    font-family: 'ttdrugs-light', sans-serif;
    margin-bottom: 60px;
    p {
      margin-top: 15px;
      &:first-child {
        margin: 0;
      }
    }
  }
  &-list {
    ul {
      .list-unstyled;
      li {
        color: @gray-darker;
        font-size: 24px;
        line-height: 1;
        font-family: 'bodonicregular', sans-serif;
        display: block;
        margin-top: 40px;
        position: relative;
        &:first-child {
          margin: 0;
        }
        &:before {
          content: '';
          height: 1px;
          width: 100px;
          background: @gray-darker;
          position: absolute;
          right: calc(~'100% + 15px');
          top: 50%;
        }
      }
    }
  }
  &-figure {
    position: relative;
    &__one {
      z-index: 11;
      position: relative;
      padding-top: 60px;
    }
    &__small {
      bottom: -125px;
      right: 0;
      z-index: 12;
      position: absolute;
    }
  }
  &-request {
    padding-top: 60px;
    &__description {
      margin-bottom: 25px;
    }
  }
  &-link {
    color: #bd9d53;
    font-size: 32px;
    line-height: 1.4;
    font-family: 'bodonicregular', sans-serif;
    border: none;
    background: none;
    .transition(color .2s 0s cubic-bezier(0.4, 0, 0.2, 1));
    &:hover, &:focus {
      color: @gray-darker;
      text-decoration: none;
      outline: none;
      span:before {
        .sprite(38px, 68px, 38px, 9px);
        .translate(20px, 0);
      }
    }
    span {
      padding: 0 50px 0 0;
      position: relative;
      &:before {
        .sprite(54px, 271px, 38px, 9px);
        position: absolute;
        right: 0;
        top: 50%;
        margin: -4px 0 0;
        display: block;
        .translate(0, 0);
        .transition(transform 0.6s 0.15s cubic-bezier(0.4, 0, 0.2, 1));
      }
    }
  }
  &-carousel {
    width: 100%;
    max-width: 1630px;
    margin: 0 auto 160px;
    .item {
      padding: 0 10px;
      a {
        overflow: hidden;
        vertical-align: top;
        display: inline-block;
        background: #bd9d53;
        img {
          opacity: 1;
          -webkit-transition: opacity .9s .7s cubic-bezier(.4, 0, .2, 1), transform 0.9s .7s cubic-bezier(0.4, 0, 0.2, 1);
          transition: opacity .9s .7s cubic-bezier(.4, 0, .2, 1), transform 0.9s .7s cubic-bezier(0.4, 0, 0.2, 1);
          -moz-transition: opacity .9s .7s cubic-bezier(.4, 0, .2, 1), transform 0.9s .7s cubic-bezier(0.4, 0, 0.2, 1);
        }
        &:hover {
          img {
            opacity: .6;
            -webkit-transform: scale(1.05);
            -o-transform: scale(1.05);
            transform: scale(1.05);
            -webkit-transition: opacity 0.9s cubic-bezier(0.4, 0, 0.2, 1), transform 0.9s ease;
            -o-transition: opacity 0.9s cubic-bezier(0.4, 0, 0.2, 1), transform 0.9s ease;
            transition: opacity 0.9s cubic-bezier(0.4, 0, 0.2, 1), transform 0.9s ease;
          }
        }
      }
    }
    .owl {
      &-buttons {
        top: 0;
        left: 0;
        right: 0;
        &>div {
          cursor: pointer;
          display: inline-block;
          height: 100px;
          text-indent: -9999px;
          position: absolute;
          top: 50%;
          margin: -50px 0 0;
          .transition(transform 0.6s 0.15s cubic-bezier(0.4, 0, 0.2, 1));
          &.owl-prev {
            left: 0;
            width: 158px;
            .translate(-30px, 0);
            &:before {
              .sprite(116px, 233px, 158px, 10px);
              position: absolute;
              left: 0;
              top: 50%;
              margin: -5px 0 0;
            }
            &:hover {
              .translate(-45px, 0);
            }
          }
          &.owl-next {
            right: 0;
            width: 158px;
            .translate(30px, 0);
            &:before {
              .sprite(116px, 247px, 158px, 10px);
              position: absolute;
              left: 0;
              top: 50%;
              margin: -5px 0 0;
            }
            &:hover {
              .translate(45px, 0);
            }
          }
        }
      }
    }
  }
}

@media (min-width: @screen-lg-min) and (max-width: @screen-lg-max) {
  .franchise {
    &-carousel {
      width: 90%;
    }
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .franchise {
    &-row {
      margin-bottom: 60px;
      &--2 {
        margin-bottom: 100px;
      }
    }
    &-carousel {
      padding: 0 45px;
      margin-bottom: 60px;
    }
    &-request {
      padding: 0;
    }
  }
}

@media (max-width: @screen-xs-max) {
  .franchise {
    &-row {
      margin-bottom: 30px;
      &--2 {
        margin-bottom: 30px;
      }
    }
    &-title {
      font-size: 24px;
      line-height: 1.4;
      margin-bottom: 15px;
      .lines {
        display: none;
      }
    }
    &-description {
      font-size: 16px;
      line-height: 1.4;
      margin-bottom: 30px;
    }
    &-list {
      margin: 0 0 30px;
      ul {
        padding: 0;
        margin: 0;
        li {
          font-size: 18px;
          line-height: 1.4;
          margin-top: 15px;
        }
      }
    }
    &-figure {
      &__one {
        padding-top: 0;
        img {
          .img-responsive;
        }
      }
      &__second {
        img {
          .img-responsive;
        }
      }
      &__small {
        display: none;
      }
    }
    &-carousel {
      padding: 0 45px;
      margin: 0 0 30px;
    }
    &-request {
      padding: 15px 0 0;
    }
    &-link {
      font-size: 24px;
      line-height: 1.2;
    }
  }

  .franchise-carousel {
    .owl-buttons > div {
      z-index: -1;
    }
  }
}