.review {
  margin-bottom: 140px;
  &s {
    padding-top: 40px;
    margin-bottom: 140px;
  }

  &-buttons {

  }

  &-item {
    img {
      opacity: 0;
      -webkit-transition: opacity .9s .6s cubic-bezier(.4, 0, .2, 1);
      -o-transition: opacity .9s .6s cubic-bezier(.4, 0, .2, 1);
      transition: opacity .9s .6s cubic-bezier(.4, 0, .2, 1);
    }
    &.is-animated {
      img {
        opacity: 1;
      }
    }

    .clearfix;
    padding-top: 10px;
    margin-top: 60px;
    &:first-child {
      margin-top: 0;
    }
    &:nth-child(even) {
      .review {
        &-item {
          &__figure {
            width: auto;
            float: right;
            .lines {
              left: -160px;
              transform: scale(-1, 1);
            }
          }
          &__description {
            //float: right;
            text-align: right;
            padding-left: 0;
            padding-right: 118px;
          }
          &__date {
            left: auto;
            right: 55px;
            &:before {
              left: auto;
              right: -2px;
            }
          }
          &__author {
            span:before {
              left: calc(~'100% + 23px');
              top: 0;
            }
          }
          &__review {
            float: right;
          }
        }
      }
    }
    &__figure {
      width: 210px;
      float: left;
      padding-top: 30px;
      text-align: right;
      z-index: 1;
      position: relative;
      .lines {
        top: -12px;
        right: -160px;
        width: 188px;
        height: 110px;
        z-index: -1;
        position: absolute;
      }
    }
    &__description {
      padding-left: 118px;
      position: relative;
      overflow: hidden;
    }
    &__date {
      color: @gray-darker;
      position: absolute;
      left: 55px;
      top: 62px;
      &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: -2px;
        width: 50px;
        height: 1px;
        background: @gray-darker;
        margin: -1px 0 0;
      }
      .date {
        font-size: 30px;
        line-height: 1.2;
        font-family: 'bodonicregular', sans-serif;
      }
      .year {
        font-size: 18px;
        font-family: 'ttdrugs-light', sans-serif;
        line-height: 30px;
        transform: rotateZ(-90deg);
        display: inline-block;
        position: absolute;
        left: 0;
        top: calc(~'100% + 80px');
        width: 1px;
        height: 1px;
        white-space: nowrap;
        &:after {
          content: '—';
          color: @gray-darker;
          font-size: 26px;
          text-transform: uppercase;
          position: absolute;
          left: calc(~'100% + 55px');
          top: 0;
        }
      }
    }
    &__author {
      color: @gray-darker;
      font-size: 46px;
      line-height: 70px;
      font-family: 'bodonicregular', sans-serif;
      margin: 0 0 10px;
      span {
        position: relative;
        vertical-align: top;
        display: inline-block;
        &:before {
          content: '—';
          color: @gray-darker;
          font-size: 46px;
          text-transform: uppercase;
          position: absolute;
          right: calc(~'100% + 23px');
          top: 0;
        }
      }
    }
    &__review {
      width: 100%;
      max-width: 840px;
      min-height: 140px;
      p {
        color: #444;
        font-size: 18px;
        line-height: 1.4;
        font-family: 'ttdrugs-light', sans-serif;
        &:last-child {
          margin: 0;
        }
      }
    }
  }

  &-form {
    padding: 35px 0 40px;
    background: url("/image/theme/contact-bg.jpg") repeat 0 50%;
    &__container {
      max-width: 750px;
      margin: 0 auto;
    }

    form {
      legend {
        color: #fff;
        font-size: 45px;
        letter-spacing: -1px;
        font-family: 'ttdrugs-thin', sans-serif;
        z-index: 9;
        position: relative;
        padding: 0 0 15px;
        margin: 0 0 20px;
        border-bottom: 1px solid #323232;
        &:before {
          content: '—';
          color: #fff;
          font-size: 45px;
          text-transform: uppercase;
          position: absolute;
          right: calc(~'100% + 15px');
          top: 50%;
          margin: -40px 0 0;
        }
      }
      .form-group {
        margin-bottom: 35px;
      }
      .control-label {
        color: #999;
        font-size: 14px;
        line-height: 1;
        letter-spacing: 2px;
        font-family: 'ttdrugs-light', sans-serif;
        text-transform: uppercase;
        text-align: left;
        margin: 0;
      }
      input[type="text"] {
        height: auto;
      }
      input[type="text"], textarea {
        color: #fff;
        font-size: 32px;
        line-height: 1.4;
        font-family: 'bodonicregular', sans-serif;
        background: transparent;
        border-color: #fff;
        border-width: 0 0 1px;
        border-radius: 0;
        box-shadow: none;
        padding: 3px 0;
        resize: none;
        &:focus {
          color: #e3ca7e;
          box-shadow: none;
          border-color: #e3ca7e;
        }
      }
      button {
        color: #e3ca7e;
        font-size: 32px;
        line-height: 1.4;
        font-family: 'bodonicregular', sans-serif;
        border: none;
        background: none;
        .transition(color .2s 0s cubic-bezier(0.4, 0, 0.2, 1));
        &:hover, &:focus {
          color: #fff;
          text-decoration: none;
          outline: none;
          span:before {
            .translate(20px, 0);
            background-position: 0 -33px;
          }
        }
        span {
          padding: 0 50px 0 0;
          position: relative;
          &:before {
            .sprite(46px, 33px, 38px, 9px);
            position: absolute;
            right: 0;
            top: 50%;
            margin: -4px 0 0;
            display: block;
            .translate(0, 0);
            .transition(transform 0.6s 0.15s cubic-bezier(0.4, 0, 0.2, 1));
          }
        }
      }
    }
  }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .review {
    margin-bottom: 100px;
    &s {
      margin-bottom: 100px;
    }
    &-item {
      &__author {
        font-size: 34px;
        line-height: 46px;
      }
      &__review p {
        font-size: 16px;
        line-height: 1.8;
      }
    }
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .review {
    margin-bottom: 60px;
    &s {
      margin-bottom: 60px;
    }
    &-item {
      &:nth-child(even) {
        .review-item {
          &__description {
            padding-right: 90px;
          }
          &__date {
            right: 25px;
          }
        }
      }
      &__figure {
        width: 160px;
      }
      &__description {
        padding-left: 90px;
      }
      &__date {
        left: 25px;
        &:before {
          z-index: 9;
        }
      }
      &__author {
        font-size: 34px;
        line-height: 46px;
      }
      &__review p {
        font-size: 16px;
        line-height: 1.8;
      }
    }
  }
}

@media (max-width: @screen-xs-max) {
  .review {
    margin: 0 0 60px;
    &-form {
      padding: 30px 0;
      form {
        legend {
          font-size: 30px;
        }
        input[type="text"], textarea {
          font-size: 24px;
        }
      }
    }

    &-item {
      margin: 0 0 30px;
      padding: 0;
      &:nth-child(even) {
        .review-item {
          &__figure {
            width: 100%;
            float: none;
          }
          &__description {
            margin: 0;
            padding: 0;
            text-align: left;
          }
        }
      }
      &__figure {
        width: 100%;
        margin: 0;
        padding: 0;
        float: none;
        display: block;
        .lines {
          display: none;
        }
        img {
          width: 100%;
          height: auto;
          margin: 0 0 15px;
        }
      }
      &__author {
        font-size: 24px;
        line-height: 1.4;
      }
      &__review {
        p {
          font-size: 16px;
          line-height: 1.4;
        }
      }
      &__description {
        float: none;
        display: block;
        padding: 0;
      }
      &__date {
        display: none;
      }
    }
  }

  .reviews {
    margin: 0;
    padding: 0;
  }
}