//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding: 0;
  margin: 0 0 35px;

  > li {
    display: inline-block;
    vertical-align: top;

    + li:before {
      content: "-"; // Unicode space added since inline-block means non-collapsing white-space
      padding: 0 5px;
      color: @breadcrumb-color;
    }

    a {
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }

    a, span {
      color: @gray-darker;
      font-size: 16px;
      font-family: 'ttdrugs-light', sans-serif;
      text-transform: uppercase;
    }
  }

  > .active {
    a, span {
      color: @breadcrumb-active-color;
    }
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .breadcrumb {
    > li {
      a, span {
        font-size: 14px;
      }
    }
  }
}
