.best {
  margin-bottom: 140px;
  @media (min-width: 1400px) {
    .owl-carousel {
      position: relative;
      &:before {
        content: '';
        background: #fff;
        width: 40px;
        top: 0;
        right: 0;
        bottom: 0;
        display: block;
        z-index: 9;
        position: absolute;
      }
    }
  }
  &-controls {
    z-index: 9;
    position: absolute;
  }
  .owl-pagination {
    text-align: center;
    position: relative;
    height: 12px;
  }
  .owl-controls {
    padding-right: 43px;
    .owl-page {
      cursor: pointer;
      display: inline-block;
      vertical-align: top;
      margin: 0 7px;
      span {
        display: block;
        width: 12px;
        height: 12px;
        background: #fff;
        border-radius: 50%;
      }
      &.active span {
        background: #ab834b;
        .scale(0.66);
      }
    }
    .owl-buttons {
      position: absolute;
      right: 0;
      top: 50%;
      margin: -16px 0 0;
      & > div {
        cursor: pointer;
        display: inline-block;
        vertical-align: top;
        width: 33px;
        height: 33px;
        text-indent: -9999px;
        &.owl-prev {
          display: none;
        }
        &.owl-next {
          border: 2px solid #fff;
          border-radius: 50%;
          &:before {
            .sprite(0, 50px, 10px, 14px);
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -7px 0 0 -3px;
          }
          &:hover {
            border-color: #e3ca7e;
            &:before {
              background-position: -15px -50px;
            }
          }
        }
      }
    }
  }
  &-title {
    color: @gray-darker;
    font-size: 70px;
    text-transform: uppercase;
    z-index: 9;
    position: relative;
    margin-bottom: 55px;
  }
  &-description {
    text-align: right;
    padding-top: 370px;
    margin-bottom: 40px;
    span {
      font-size: 20px;
      font-family: 'ttdrugs-light', sans-serif;
      display: block;
    }
    p {
      font-size: 40px;
      line-height: 1;
      display: block;
      margin: 0;
    }
    hr {
      width: 100%;
      height: 1px;
      margin: 35px 0 25px;
      background: transparent;
      border: none;
      position: relative;
      &:before {
        content: '';
        width: 124px;
        height: 1px;
        background: #bcbcbc;
        border: none;
        float: right;
      }
    }
  }
  &-link {
    text-align: right;
    position: relative;
    a {
      color: @gray-darker;
      font-size: 16px;
      line-height: 56px;
      font-family: 'ttdrugs-light', sans-serif;
      text-transform: uppercase;
      text-decoration: none;
      display: inline-block;
      vertical-align: top;
      padding: 2px 35px 0 40px;
      border: 1px solid #e3ca7e;
      position: relative;
      transition: color .2s .05s ease-out;
      -webkit-transition: color .2s .05s ease-out;
      &:before {
        content: '';
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #e3ca7e;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transform-origin: 0 50%;
        transform-origin: 0 50%;
        transition: transform 0.3s 0s ease-out;
        -webkit-transition: transform 0.3s 0s ease-out;
      }
      &:hover, &:focus, &:active {
        color: #fff;
        &:before {
          -webkit-transform: scaleX(1);
          transform: scaleX(1);
        }
        span:before {
          transition: background-position 0s 0.255s ease-out;
          -webkit-transition: background-position 0s 0.255s ease-out;
          background-position: -41px -50px;
        }
      }
      span {
        z-index: 1;
        position: relative;
        padding-right: 25px;
        &:before {
          .sprite(29px, 50px, 7px, 12px);
          position: absolute;
          right: 0;
          top: 50%;
          margin-top: -6px;
          display: block;
          transition: background-position 0s 0s ease-out;
          -webkit-transition: background-position 0s 0s ease-out;
        }
      }
    }
  }
  &-image {
    position: relative;
    &__controls {
      width: 2px;
      height: 2px;
      position: absolute;
      left: 30px;
      bottom: 42px;
      background: transparent;
    }
    &__desc {
      z-index: 3;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
    }
  }

  @media (min-width: @screen-lg-min) and (max-width: @screen-lg-max) {
    &-image {
      img {
        width: 100%;
        height: auto;
      }
    }
    &-description {
      padding-top: 85px;
    }
  }

  @media (min-width: 1680px) {
    &-description, &-link {
      margin-right: -30px;
    }
    &-image {
      margin-left: 50px;
    }
  }

  @media (min-width: @screen-ed-min) and (max-width: 1679px){
    &-description, &-link {
      margin-right: 50px;
    }
    &-image {
      margin-left: 0;
    }
  }

  @media (min-width: @screen-ed-min) and (max-width: 1460px) {
    &-description {
      padding-top: 200px;
    }
    &-image {
      img {
        width: 100%;
        height: auto;
      }
    }
  }

  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    &-title {
      font-size: 50px;
    }
    &-image {
      img {
        width: 100%;
        height: auto;
      }
    }
    &-description {
      padding-top: 85px;
    }
  }
}