.ocfilter {
  padding-left: 58px;

  @media (min-width: @screen-ed-min) {
    margin-bottom: 60px;
  }

  .btn-primary {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    padding: 7.5px 12px;
    font-size: 12px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);

    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #229ac8;
    background-image: linear-gradient(to bottom, #23a1d1, #1f90bb);
    background-repeat: repeat-x;
    border-color: #1f90bb #1f90bb #145e7a;

    &.focus, &:focus, &:hover {
      color: #333;
      text-decoration: none;
    }

    &:hover {
      color: #fff;
      background-color: #286090;
      border-color: #204d74;
    }

    &:hover, &:active, &.active, &.disabled, &[disabled] {
      background-color: #1f90bb;
      background-position: 0 -15px;
    }
  }

  &-option {
    margin-bottom: 31px;
    .option-name {
      font-size: 25px;
      line-height: 1;
      margin-bottom: 15px;
    }

    .option-values {
      overflow: visible;
      .jcf-checkbox {
        display: none;
      }
    }

    label {
      cursor: pointer;
      display: block;
      font-size: 16px;
      font-family: 'ttdrugs-light', sans-serif;
      padding: 4px 0;
      margin: 0;

      input {
        display: none;
        visibility: hidden;
      }

      a {
        color: @gray-darker;
        text-decoration: none;
        display: inline-block;
        vertical-align: top;
        position: relative;
        overflow: hidden;
        &:before {
          content: '';
          z-index: 1;
          position: absolute;
          left: 0;
          bottom: 0;
          height: 1px;
          width: 68px;
          background: #bd9d53;
          opacity: .7;
          transition: opacity 0.2s 0s cubic-bezier(0.4, 0, 0.2, 1), transform 0.45s 0s cubic-bezier(0.4, 0, 0.2, 1);
          -moz-transition: opacity 0.2s 0s cubic-bezier(0.4, 0, 0.2, 1), transform 0.45s 0s cubic-bezier(0.4, 0, 0.2, 1);
          -webkit-transition: opacity 0.2s 0s cubic-bezier(0.4, 0, 0.2, 1), transform 0.45s 0s cubic-bezier(0.4, 0, 0.2, 1);
          transform: translate(-100%, 0);
          -moz-transform: translate(-100%, 0);
          -webkit-transform: translate(-100%, 0);
        }
        &:hover, &:focus {
          color: #bd9d53;
          text-decoration: none;
          transition: color 0.2s 0s cubic-bezier(0.4, 0, 0.2, 1);
          -moz-transition: color 0.2s 0s cubic-bezier(0.4, 0, 0.2, 1);
          -webkit-transition: color 0.2s 0s cubic-bezier(0.4, 0, 0.2, 1);
          &:before {
            opacity: 1;
            transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            -webkit-transform: translate(0, 0);
            -moz-transform: translate(0, 0);
          }
        }
      }

      small {
        background-color: #DBEAF9;
        color: #0E6A93;
        font-weight: 200;
        font-size: 10px;
        margin-left: 5px;
      }

      &.selected {
        color: #bd9d53;
        a {
          color: #bd9d53;
          &:before {
            opacity: 1;
            transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            -webkit-transform: translate(0, 0);
            -moz-transform: translate(0, 0);
          }
        }
        small {
          display: none;
        }
      }

      &.disabled {
        color: #999999;
        small {
          background-color: #EFEFEF;
          color: #999999;
        }
      }
    }
  }

  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    padding: 0;
  }

  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    padding: 0;
  }

  @media (max-width: @screen-xs-max) {
    padding: 0;
    &-navbar {
      margin: 15px 0 0;
      button {
        width: 100%;
        height: 48px;
        background: #e3ca7e;
        border: none;
        font-size: 24px;
        outline: none;
      }
    }
    &-option {
      margin: 30px 0 0;
    }
  }
}