.legend {
  margin-bottom: 200px;
  &-figure {
    position: relative;
    display: inline-block;
    vertical-align: top;
    span {
      z-index: 0;
      position: absolute;
      left: 45px;
      right: -45px;
      top: 35px;
      bottom: -35px;
      background: #f8f8f8;
    }
    img {
      z-index: 1;
      position: relative;
      @media (min-width: @screen-md-max) {
        width: 90%;
        float: right;
      }
    }
  }
  &-title {
    color: @gray-darker;
    font-size: 70px;
    text-transform: uppercase;
    z-index: 9;
    position: relative;
    margin: 0 0 60px -68px;
    span {
      position: relative;
      padding-left: 68px;
      &:before {
        content: '—';
        color: @gray-darker;
        font-size: 70px;
        text-transform: uppercase;
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -48px;
      }
    }
  }
  &-overlay {
    height: 100%;
    padding-left: 60px;
    &__scroll {
      position: relative;
    }
  }
  &-quote {
    color: @gray-darker;
    font-size: 32px;
    line-height: 1.2;
    font-family: 'ttdrugs-light', sans-serif;
    margin-bottom: 30px;
    z-index: 1;
    position: relative;
    &:before {
      .sprite(315px, 0, 166px, 123px);
      z-index: -1;
      position: absolute;
      left: -40px;
      top: 50%;
      margin-top: -63px;
    }
  }
  &-slave {
    color: @gray-darker;
    font-size: 32px;
    font-family: 'bodonicregular', sans-serif;
    margin-bottom: 50px;
  }
  &-description {
    margin-bottom: 30px;
    p {
      color: @gray-darker;
      font-size: 16px;
      line-height: 1.4;
      font-family: 'ttdrugs-light', sans-serif;
      margin: 25px 0 0;
      &:first-child {
        margin: 0;
      }
    }
  }
  &-link {
    text-align: left;
    position: relative;
    a {
      color: @gray-darker;
      font-size: 16px;
      line-height: 56px;
      font-family: 'ttdrugs-light', sans-serif;
      text-transform: uppercase;
      text-decoration: none;
      display: inline-block;
      vertical-align: top;
      padding: 2px 35px 0 40px;
      border: 1px solid #e3ca7e;
      position: relative;
      transition: color .2s .05s ease-out;
      -webkit-transition: color .2s .05s ease-out;
      &:before {
        content: '';
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #e3ca7e;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transform-origin: 0 50%;
        transform-origin: 0 50%;
        transition: transform 0.3s 0s ease-out;
        -webkit-transition: transform 0.3s 0s ease-out;
      }
      &:hover, &:focus, &:active {
        color: #fff;
        &:before {
          -webkit-transform: scaleX(1);
          transform: scaleX(1);
        }
        span:before {
          transition: background-position 0s 0.255s ease-out;
          -webkit-transition: background-position 0s 0.255s ease-out;
          background-position: -41px -50px;
        }
      }
      span {
        z-index: 1;
        position: relative;
        padding-right: 25px;
        &:before {
          .sprite(29px, 50px, 7px, 12px);
          position: absolute;
          right: 0;
          top: 50%;
          margin-top: -6px;
          display: block;
          transition: background-position 0s 0s ease-out;
          -webkit-transition: background-position 0s 0s ease-out;
        }
      }
    }
  }
}

@media (min-width: @screen-lg-min) and (max-width: @screen-lg-max) {
  .legend {
    &-title {
      margin-bottom: 60px;
    }
    &-quote {
      margin-bottom: 30px;
    }
    &-slave {
      margin-bottom: 50px;
    }
  }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .legend {
    margin-bottom: 100px;
    &-title {
      font-size: 50px;
      margin-bottom: 30px;
      span:before {
        font-size: 50px;
        top: 0;
        margin: 0;
      }
    }
    &-quote {
      font-size: 28px;
      margin-bottom: 30px;
    }
    &-slave {
      font-size: 28px;
      margin-bottom: 30px;
    }
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .legend {
    margin-bottom: 60px;
    &-title {
      font-size: 34px;
      margin-bottom: 30px;
      span:before {
        font-size: 50px;
        top: 0;
        margin: 0;
      }
    }
    &-quote {
      font-size: 20px;
      margin-bottom: 30px;
    }
    &-slave {
      font-size: 20px;
      margin-bottom: 30px;
    }
  }
}

@media (max-width: @screen-xs-max) {
  .legend {
    margin-bottom: 0;
    .container {
      padding: 0;
      & > div {
        height: auto !important;
      }
    }
    &-title {
      font-size: 34px;
      margin-bottom: 30px;
      span:before {
        font-size: 50px;
        top: 0;
        margin: 0;
      }
    }
    &-figure {
      margin: 0 0 30px;
    }
    &-overlay {
      padding-left: 0;
    }
    &-quote {
      font-size: 20px;
      margin-bottom: 30px;
    }
    &-slave {
      font-size: 20px;
      margin-bottom: 30px;
    }
  }
}