.cd-pagination {
  text-align: center;
}

.pagination {
  list-style: none;
  padding: 0;
  margin: 0;
  &-item {
    display: inline-block;
    vertical-align: top;
    span {
      color: @gray-darker;
      font-size: 32px;
      line-height: 1;
      font-family: 'bodonicregular', sans-serif;
      @media (max-width: @screen-xs-max) {
        font-size: 24px;
      }
    }
  }
  &-link {
    color: #999999;
    font-size: 32px;
    line-height: 1;
    font-family: 'bodonicregular', sans-serif;
    outline: none;
    &:hover, &:focus {
      color: #bd9d53;
      text-decoration: none;
    }
    @media (max-width: @screen-xs-max) {
      font-size: 24px;
    }
  }
  &-page {
    padding: 0 20px;
    position: relative;
    &:before {
      content: '/';
      color: #999999;
      font-size: 36px;
      line-height: 1;
      font-family: 'bodonicregular', sans-serif;
      position: absolute;
      top: -5px;
      left: -9px;
    }
    @media (max-width: @screen-xs-max) {
      &:before {
        top: -2px;
        left: -6px;
        font-size: 24px;
      }
    }
    &:first-child:before {
      display: none;
    }
  }
  &-first, &-last {
    display: none;
  }
  &-prev {
    + .pagination-page:before {
      display: none;
    }
  }
}